ArrayList
Single stream avg test time (size=1000), 1.2 ms
Parallel stream avg test time (size=1000), 0.2 ms
Single stream avg test time (size=10000), 7.2 ms
Parallel stream avg test time (size=10000), 6.2 ms
Single stream avg test time (size=25000), 24.3 ms
Parallel stream avg test time (size=25000), 20.8 ms
Single stream avg test time (size=50000), 50.7 ms
Parallel stream avg test time (size=50000), 52.6 ms
Single stream avg test time (size=100000), 147.2 ms
Parallel stream avg test time (size=100000), 154.7 ms
Single stream avg test time (size=250000), 471.7 ms
Parallel stream avg test time (size=250000), 487.0 ms
LinkedList
Single stream avg test time (size=1000), 0.2 ms
Parallel stream avg test time (size=1000), 1.0 ms
Single stream avg test time (size=10000), 6.2 ms
Parallel stream avg test time (size=10000), 7.2 ms
Single stream avg test time (size=25000), 25.6 ms
Parallel stream avg test time (size=25000), 27.9 ms
Single stream avg test time (size=50000), 71.6 ms
Parallel stream avg test time (size=50000), 65.6 ms
Single stream avg test time (size=100000), 164.0 ms
Parallel stream avg test time (size=100000), 169.2 ms
Single stream avg test time (size=250000), 501.3 ms
Parallel stream avg test time (size=250000), 500.8 ms
